http://usethisstuff.deviantart.com


++ TO INSTALL LIGHTROOM PRESETS ++

1. extract them from the winrar file
2. then open Lightroom, click on develop, and then click wherever in
the place where the presets are saved (it's behing the thumbnail of the current
pic you're editing) and then select IMPORT, search the presets and import them
3. FUCKING ENJOY!


thanks for downloading!
if there's anything wrong, feel free to comment on this deviation on send me a note 
with the trouble, i'll try to fix it!