<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" mrc="text/html; charset=GB2312" />
    <title>输入框提示列表效果</title>
<style type="text/css">
    <!--
    body{background:#fff}
    .Menu {
        position:relative;
        width:120px;
        height:80px;
        z-index:1;
        background: #EEE;
        border:1px solid #666;
        margin-top:-100px;
        display:none;
    }
    .Menu2 {
        position: absolute;
        left:0;
        top:0;
        width:100%;
        height:auto;
        overflow:hidden;
        z-index:1;
    }
    .Menu2 ul{margin:0;padding:0}
    .Menu2 ul li{width:100%;height:25px;line-height:25px;text-indent:15px;
        border-bottom:1px dashed #999;color:#333;cursor:pointer;
        change:expression(
  this.onmouseover=function(){
    this.style.background="#f5f5f5";
  },
  this.onmouseout=function(){
    this.style.background="";
  }
 )
    }
    input{width:120px}
    .form{width:120px;height:auto;}
    .form div{position:relative;top:0;left:0;margin-bottom:5px}
    #List1,#List2,#List3{left:0px;top:93px;}
    -->
</style>
<script type="text/javascript">
    function showAndHide(obj,types){
        var Layer=window.document.getElementById(obj);
        switch(types){
            case "show":
                Layer.style.display="block";
                break;
            case "hide":
                Layer.style.display="none";
                break;
        }
    }
    function getValue(obj,str){
        var input=window.document.getElementById(obj);
        input.value=str;
    }
</script>
</head>
<body>
<div class="form">
   您属于：<input type="text" id="txt" name="txt" onfocus="showAndHide('List1','show');" onblur="showAndHide('List1','hide');">
    <!--列表1-->
    <div class="Menu" id="List1">
        <div class="Menu2">
            <ul>
                <li onmousedown="getValue('txt','China');showAndHide('List1','hide');">China</li>
                <li onmousedown="getValue('txt','USA');showAndHide('List1','hide');">USA</li>
            </ul>
        </div>
    </div>
    <div>性别：<input type="text" id="txt2" name="txt2" onfocus="showAndHide('List2','show');" onblur="showAndHide('List2','hide');"></div>
    <!--列表2-->
    <div class="Menu" id="List2">
        <div class="Menu2">
            <ul>
                <li onmousedown="getValue('txt2','男');showAndHide('List2','hide');">男</li>
                <li onmousedown="getValue('txt2','女');showAndHide('List2','hide');">女</li>
            </ul>
        </div>
    </div>
    <div>学历：<input type="text" id="txt3" name="txt3" onfocus="showAndHide('List3','show');" onblur="showAndHide('List3','hide');"></div>
    <!--列表3-->
    <div class="Menu" id="List3">
        <div class="Menu2">
            <ul>
                <li onmousedown="getValue('txt3',this.innerText);showAndHide('List3','hide');">专科</li>
                <li onmousedown="getValue('txt3','本科');showAndHide('List3','hide');">本科</li>
                <li onmousedown="getValue('txt3','研究生);showAndHide('List3','hide');">研究生</li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>